// MONGO_URL='mongodb+srv://amerhajali:amer732393@cluster0.p2spq.mongodb.net/ParkingApp?retryWrites=true&w=majority'
 
// GEOCODER_PROVIDER=mapquest
// GEOCODER_API_KEY= R890YltZKykiAizC6sMMAboykqTfvBOQ

